# AI-Academic-Assistant

./: .gitignore  CHANGELOG.md  README.md
backend/: .env.example  pom.xml  postman_collection.json
backend/src/main/java/com/academicassistant/: AcademicAssistantApplication.java
backend/src/main/java/com/academicassistant/config/: RequestIdFilter.java
backend/src/main/java/com/academicassistant/controller/: AiController.java  AuthController.java  DocumentController.java
backend/src/main/java/com/academicassistant/dto/: ApiResponse.java  DashboardStatsResponse.java  DocumentResponse.java  ForgotPasswordRequest.java  GrammarCheckRequest.java  GrammarCheckResponse.java  GrammarError.java  JwtResponse.java  LoginRequest.java  ResetPasswordRequest.java  RewriteRequest.java  SignupRequest.java  SummaryRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  ValidationError.java  VerifyEmailRequest.java
backend/src/main/java/com/academicassistant/entity/: ActivityLog.java  Document.java  RefreshToken.java  Role.java  Teacher.java  User.java
backend/src/main/java/com/academicassistant/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/academicassistant/repository/: ActivityLogRepository.java  DocumentRepository.java  RefreshTokenRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/academicassistant/security/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/academicassistant/service/: ActivityLogService.java  AiAnalysisService.java  AiProvider.java  AuthService.java  DocumentService.java  GeminiAiProviderImpl.java  LocalStorageServiceImpl.java  MockAiProviderImpl.java  StorageService.java
backend/src/main/resources/: application-test.properties  application.properties  schema.sql
backend/src/test/java/com/academicassistant/controller/: AiControllerTest.java  AuthControllerTest.java  DocumentControllerTest.java
frontend/: .env.example  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Button.jsx  Card.jsx  ErrorBoundary.jsx  Input.jsx  Loader.jsx  Modal.jsx  ProtectedRoute.jsx  Skeleton.jsx  Table.jsx  Toast.jsx
frontend/src/constants/: routes.js
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/features/ai-assistant/: AiAssistant.jsx
frontend/src/features/auth/: ForgotPassword.jsx  Login.jsx  ResetPassword.jsx  Signup.jsx  VerifyEmail.jsx
frontend/src/features/dashboard/: AdminDashboard.jsx  StudentDashboard.jsx  TeacherDashboard.jsx
frontend/src/layouts/: DashboardLayout.jsx  Footer.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/pages/: Forbidden.jsx  NotFound.jsx
frontend/src/services/: aiService.js  api.js  authService.js  documentService.js
